
# ================ #
# GENERAL SETTINGS #
# ================ #

# User and Group ID for container permissions
PUID="1000"
PGID="1000"

# Timezone for container environments
TIMEZONE="Europe/Berlin"

# Optional: Plex claim token (https://plex.tv/claim)
PLEX_CLAIM=""

# --------------------------------------------------------------- #

# ============= #
# MEDIA FOLDERS #
# ============= #

PATH_TV="./media/tv"
PATH_MOVIES="./media/movies"
PATH_DOWNLOADS="./media/downloads"
PATH_INCOMPLETE="./media/incomplete"

# --------------------------------------------------------------- #

# ============== #
# CONFIG FOLDERS #
# ============== #

PLEX_CONFIG="./config/plex"
OVERSEERR_CONFIG="./config/overseerr"
RADARR_CONFIG="./config/radarr"
SONARR_CONFIG="./config/sonarr"
SABNZBD_CONFIG="./config/sabnzbd"
